# All sprites

[bird]
file = bird.png
prefix = sBird

[pipe-body]
file = pipe-body.png
prefix = sPipeBody

[pipe-end]
file = pipe-end.png
prefix = sPipeEnd

[ground]
file = ground.png
prefix = sGround
