# All sprites

[bird0]
file = bird0.png
prefix = sBird0

[bird1]
file = bird1.png
prefix = sBird1

[bird2]
file = bird2.png
prefix = sBird2

[pipe-body]
file = pipe-body.png
prefix = sPipeBody

[pipe-end]
file = pipe-end.png
prefix = sPipeEnd

[ground]
file = ground.png
prefix = sGround
