# All texts

[main-title]
prefix = tMainTitle
text = MIPS menu 1.0


[lock-text]
prefix = tLock
text = Verrouiller


[power-off-text]
prefix = tPower
text = Eteindre


[about-btn-text]
prefix = tAboutBtn
text = A propos


[about-text]
prefix = tAbout
multiline = true
linewidth = 280

text =
    MIPS home menu 1.0


    Find the sources at
    github.com/ParksProjets/Mips-Applications


    Copyright (C) 2018, Guillaume Gonnet
    License MIT


[about-quit-text]
prefix = tAboutQuit
text = Cliquez pour quitter


[blue-screen-text]
prefix = tBlueScreen
multiline = true
linewidth = 280

text =
    A fatal execption 0E has ocurred in VXD VMM(01) + 00010E36.

    The current application will be terminated.


    Please restart your computer.


[window-text]
prefix = tWindow
text = Windows
