# All texts

[main-title]
prefix = tMainTitle
text = MIPS menu 1.0


[lock-text]
prefix = tLock
text = Mettre en veille


[power-off-text]
prefix = tPower
text = Eteindre le PC


[blue-screen-text]
prefix = tBlueScreen
multiline = true
linewidth = 280

text =
    A fatal execption 0E has ocurred in VXD VMM(01) + 00010E36.

    Please restart your computer.


[window-text]
prefix = tWindow
text = Windows
